Following are some aggregates of the model economy: 
Output: Y=    0.27 
Aggregate TFP: Y=    1.16 
Capital-Output ratio (firm side): K/Y=    1.33 
Total share value (HH side): P*S=    1.11 
Total asset value (HH side): A=   -0.26 
Total house value (HH side): H=    0.00 
Total net worth (HH side): P*S=    0.85 
Total bad debt (HH side): P*S=   -0.00 
Total firm value (firm side): Value of firm=    0.63 
Consumption-Output ratio: C/Y=    0.35 
Government-to-Output ratio: G/Y=    0.37 
Wage: w=    1.02 
